\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\gdef\etaremune@i{15}
\@writefile{toc}{\contentsline {section}{Preprints}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Services}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referee Services}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Participation in Conferences and Workshops}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{1}{5}{}{section*.13}{}}
\gdef \@abspage@last{5}
