This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: super_AIII.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
You've used 44 entries,
            1821 wiz_defined-function locations,
            838 strings with 11261 characters,
and the built_in function-call counts, 45365 in all, are:
= -- 1984
> -- 3847
< -- 276
+ -- 1008
- -- 3597
* -- 4213
:= -- 8741
add.period$ -- 0
call.type$ -- 44
change.case$ -- 205
chr.to.int$ -- 747
cite$ -- 44
duplicate$ -- 2965
empty$ -- 1379
format.name$ -- 256
if$ -- 5148
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1104
newline$ -- 549
num.names$ -- 132
pop$ -- 2030
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 992
swap$ -- 2013
text.length$ -- 438
text.prefix$ -- 27
top$ -- 0
type$ -- 524
warning$ -- 0
while$ -- 626
width$ -- 0
write$ -- 1326
