\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Super Yangian}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{General linear Lie superalgebras}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Super Yangians}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Highest weight representations}}{5}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Twisted super Yangian of type AIII}}{9}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{9}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Basic properties of twisted super Yangian}}{11}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Highest weight representations}}{13}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Highest weight representations}}{13}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Verma modules}}{16}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Tensor product of representations}}{19}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Classifications in rank 1}}{20}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Non-super case}}{20}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Super case}}{21}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Preparations}}{23}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{The case $\varepsilon _1=\varepsilon _2$}}{25}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{The case $\varepsilon _1\ne \varepsilon _2$}}{28}{subsection.5.5}%
\contentsline {section}{\tocsection {}{6}{Classification in higher ranks}}{30}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Sufficient conditions}}{30}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Reduction lemmas}}{30}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Classification 1}}{31}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Classification 2}}{33}{subsection.6.4}%
\contentsline {section}{\tocsection {}{7}{Drinfeld functor and dAHA of type BC}}{34}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Degenerate affine Hecke algebras}}{34}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Drinfeld functor for super Yangian}}{35}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Drinfeld functor for twisted super Yangian}}{35}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Proof of Theorem \ref {thm:Drinfeld-B}}}{37}{subsection.7.4}%
\contentsline {section}{\tocsection {}{}{References}}{39}{section*.4}%
