\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{Sklyanin1988Boundary}
\citation{Cherednik1984Factorizing}
\citation{Molev2002reflection}
\citation{Chen2014twisted}
\citation{MacKay2002rational}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Sklyanin1988Boundary}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Cherednik1984Factorizing}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Molev2002reflection}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2014twisted}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MacKay2002rational}{{1}{1}{section.1}}}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\citation{kettle2023orthosymplectic}
\citation{bagnoli2023double}
\citation{kettle2023orthosymplectic}
\citation{bagnoli2023double}
\citation{Molev2002reflection}
\citation{Chen2014twisted}
\citation{Molev2002reflection}
\citation{Chen2014twisted}
\citation{Molev2002reflection}
\citation{Chen2014twisted}
\citation{Zhang1995reps}
\citation{Zhang1996super}
\citation{Molev2022odd}
\citation{Lu2022note}
\citation{Olshanski1992twisted}
\citation{Guay2016twisted}
\citation{MacKay2002rational}
\citation{Lu2023drinfeld}
\citation{Lu2024drinfeld}
\citation{Lu2024affine}
\citation{Lu2023drinfeld}
\citation{Lu2024drinfeld}
\citation{Chen2014twisted}
\citation{Cheng2009dualities}
\@writefile{brf}{\backcite{Ragoucy2007analytical}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Belliard2009nested}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kettle2023orthosymplectic}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bagnoli2023double}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kettle2023orthosymplectic}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bagnoli2023double}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Molev2002reflection}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2014twisted}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Molev2002reflection}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2014twisted}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Molev2002reflection}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2014twisted}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhang1995reps}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhang1996super}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Molev2022odd}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Lu2022note}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Olshanski1992twisted}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Guay2016twisted}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{MacKay2002rational}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Lu2023drinfeld}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Lu2024drinfeld}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Lu2024affine}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Lu2023drinfeld}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Lu2024drinfeld}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2014twisted}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Super Yangian}}{2}{section.2}\protected@file@percent }
\newlabel{sec:super yangian}{{2}{2}{Super Yangian}{section.2}{}}
\newlabel{sec glmn}{{2.1}{2}{General linear Lie superalgebras}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General linear Lie superalgebras}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Cheng2009dualities}{{2}{2.1}{subsection.2.1}}}
\citation{Nazarov1991berezinian}
\newlabel{eq:uweight-space}{{2.1}{3}{General linear Lie superalgebras}{equation.2.1}{}}
\newlabel{sec rtt}{{2.2}{4}{Super Yangians}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Super Yangians}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Nazarov1991berezinian}{{4}{2.2}{subsection.2.2}}}
\newlabel{eq:comm-series}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{eq yang-baxter}{{2.3}{4}{Super Yangians}{equation.2.3}{}}
\newlabel{eq:RTT}{{2.4}{4}{Super Yangians}{equation.2.4}{}}
\newlabel{eq Hopf}{{2.5}{4}{Super Yangians}{equation.2.5}{}}
\newlabel{eq:inverseT}{{2.6}{4}{Super Yangians}{equation.2.6}{}}
\newlabel{eq:T'-expression}{{2.7}{4}{Super Yangians}{equation.2.7}{}}
\newlabel{eq:T-expression-comp}{{2.8}{4}{Super Yangians}{equation.2.8}{}}
\citation{Gow2007gauss}
\citation{Peng2016parabolic}
\citation{Nazarov2020yangian}
\citation{Zhang1996super}
\citation{Zhang1996super}
\citation{Zhang1996super}
\newlabel{eq:T'RT}{{2.9}{5}{Super Yangians}{equation.2.9}{}}
\newlabel{eq:tt'}{{2.10}{5}{Super Yangians}{equation.2.10}{}}
\newlabel{eq tau z}{{2.11}{5}{Super Yangians}{equation.2.11}{}}
\newlabel{eq:evaluation-map}{{2.12}{5}{Super Yangians}{equation.2.12}{}}
\newlabel{thm:PBW}{{2.2}{5}{\cite {Gow2007gauss,Peng2016parabolic}}{thm.2.2}{}}
\@writefile{brf}{\backcite{Gow2007gauss}{{5}{2.2}{thm.2.2}}}
\@writefile{brf}{\backcite{Peng2016parabolic}{{5}{2.2}{thm.2.2}}}
\@writefile{brf}{\backcite{Nazarov2020yangian}{{5}{2.2}{thm.2.2}}}
\newlabel{Omega}{{2.13}{5}{Super Yangians}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Highest weight representations}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Zhang1996super}{{5}{2.3}{subsection.2.3}}}
\newlabel{eq:highest-Y}{{2.14}{5}{}{equation.2.14}{}}
\@writefile{brf}{\backcite{Zhang1996super}{{5}{2.3}{equation.2.14}}}
\citation{Molev2022odd}
\citation{Lu2022note}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\newlabel{thm:zhang}{{2.4}{6}{\cite {Zhang1996super}}{thm.2.4}{}}
\@writefile{brf}{\backcite{Zhang1996super}{{6}{2.4}{thm.2.4}}}
\@writefile{brf}{\backcite{Molev2022odd}{{6}{2.3}{thm.2.4}}}
\@writefile{brf}{\backcite{Lu2022note}{{6}{2.3}{thm.2.4}}}
\newlabel{varpi1}{{2.15}{6}{Highest weight representations}{equation.2.15}{}}
\newlabel{lem:wt-change}{{2.5}{6}{}{thm.2.5}{}}
\newlabel{eq:1st-node-tt}{{2.16}{6}{Highest weight representations}{equation.2.16}{}}
\newlabel{eq:1st-node-tt'}{{2.17}{6}{Highest weight representations}{equation.2.17}{}}
\newlabel{prop:t'-l-weight}{{2.7}{6}{\cite {Ragoucy2007analytical,Belliard2009nested}}{thm.2.7}{}}
\@writefile{brf}{\backcite{Ragoucy2007analytical}{{6}{2.7}{thm.2.7}}}
\@writefile{brf}{\backcite{Belliard2009nested}{{6}{2.7}{thm.2.7}}}
\newlabel{eq:t'-annih}{{2.18}{6}{\cite {Ragoucy2007analytical,Belliard2009nested}}{equation.2.18}{}}
\newlabel{prop:kill-1}{{2.19}{6}{Highest weight representations}{equation.2.19}{}}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\newlabel{prop:kill-2}{{2.20}{7}{Highest weight representations}{equation.2.20}{}}
\newlabel{prop:kill-3}{{2.21}{7}{Highest weight representations}{equation.2.21}{}}
\newlabel{prop:kill-4}{{2.22}{7}{Highest weight representations}{equation.2.22}{}}
\newlabel{lem:tia-kill}{{2.8}{7}{}{thm.2.8}{}}
\newlabel{eq:notsure-001}{{2.23}{7}{Highest weight representations}{equation.2.23}{}}
\citation{Gow2007gauss}
\citation{Peng2016parabolic}
\citation{Liashyk2019new}
\citation{Liashyk2019new}
\@writefile{brf}{\backcite{Ragoucy2007analytical}{{8}{2.3}{equation.2.23}}}
\@writefile{brf}{\backcite{Belliard2009nested}{{8}{2.3}{equation.2.23}}}
\@writefile{brf}{\backcite{Ragoucy2007analytical}{{8}{2.3}{equation.2.23}}}
\@writefile{brf}{\backcite{Belliard2009nested}{{8}{2.3}{equation.2.23}}}
\newlabel{prop:highest-weight-inver}{{2.9}{8}{}{thm.2.9}{}}
\newlabel{eq:la-prime}{{2.24}{8}{}{equation.2.24}{}}
\@writefile{brf}{\backcite{Gow2007gauss}{{8}{2.3}{equation.2.24}}}
\@writefile{brf}{\backcite{Peng2016parabolic}{{8}{2.3}{equation.2.24}}}
\newlabel{eq:app:e-f-inv}{{2.25}{8}{Highest weight representations}{equation.2.25}{}}
\newlabel{eq:identifi}{{2.26}{8}{Highest weight representations}{equation.2.26}{}}
\@writefile{brf}{\backcite{Liashyk2019new}{{8}{2.3}{equation.2.26}}}
\citation{Lu2022note}
\citation{Molev2002reflection}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\@writefile{brf}{\backcite{Liashyk2019new}{{9}{2.3}{equation.2.26}}}
\newlabel{eq:cartan-current-new}{{2.27}{9}{Highest weight representations}{equation.2.27}{}}
\newlabel{eq:app:1}{{2.28}{9}{Highest weight representations}{equation.2.28}{}}
\@writefile{brf}{\backcite{Lu2022note}{{9}{2.3}{equation.2.28}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Twisted super Yangian of type AIII}}{9}{section.3}\protected@file@percent }
\newlabel{sec:twisted-super-yangians}{{3}{9}{Twisted super Yangian of type AIII}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:G}{{3.1}{9}{Definition}{equation.3.1}{}}
\newlabel{eq:reflectG}{{3.2}{9}{Definition}{equation.3.2}{}}
\@writefile{brf}{\backcite{Molev2002reflection}{{9}{3.1}{thm.3.1}}}
\@writefile{brf}{\backcite{Ragoucy2007analytical}{{9}{3.1}{thm.3.1}}}
\@writefile{brf}{\backcite{Belliard2009nested}{{9}{3.1}{thm.3.1}}}
\newlabel{eq:comm-series b}{{3.3}{9}{\cite {Molev2002reflection,Ragoucy2007analytical,Belliard2009nested}}{equation.3.3}{}}
\newlabel{eq:unitary-series}{{3.4}{9}{\cite {Molev2002reflection,Ragoucy2007analytical,Belliard2009nested}}{equation.3.4}{}}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\citation{Molev2002reflection}
\citation{Molev2002reflection}
\newlabel{eq matrix notation b}{{3.5}{10}{Definition}{equation.3.5}{}}
\newlabel{eq:comm-generators b}{{3.6}{10}{Definition}{equation.3.6}{}}
\newlabel{eq:unitary}{{3.7}{10}{Definition}{equation.3.7}{}}
\@writefile{brf}{\backcite{Ragoucy2007analytical}{{10}{3.1}{equation.3.7}}}
\@writefile{brf}{\backcite{Belliard2009nested}{{10}{3.1}{equation.3.7}}}
\@writefile{brf}{\backcite{Ragoucy2007analytical}{{10}{3.1}{equation.3.7}}}
\@writefile{brf}{\backcite{Belliard2009nested}{{10}{3.1}{equation.3.7}}}
\newlabel{eq:bb-central}{{3.8}{10}{}{equation.3.8}{}}
\@writefile{brf}{\backcite{Molev2002reflection}{{10}{3.1}{equation.3.8}}}
\newlabel{mhu}{{3.10}{10}{Definition}{equation.3.10}{}}
\citation{Gow2007gauss}
\citation{Gow2007gauss}
\newlabel{sec:properties}{{3.2}{11}{Basic properties of twisted super Yangian}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Basic properties of twisted super Yangian}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{thm:embedding}{{3.3}{11}{}{thm.3.3}{}}
\newlabel{eq:emd-b}{{3.11}{11}{}{equation.3.11}{}}
\@writefile{brf}{\backcite{Molev2002reflection}{{11}{3.2}{equation.3.11}}}
\@writefile{brf}{\backcite{Gow2007gauss}{{11}{3.2}{equation.3.11}}}
\newlabel{eq:embed-expl}{{3.12}{11}{Basic properties of twisted super Yangian}{equation.3.12}{}}
\@writefile{brf}{\backcite{Gow2007gauss}{{11}{3.2}{equation.3.12}}}
\citation{Shen2022quantum}
\citation{Gow2007gauss}
\newlabel{eq:ind-generator-b}{{3.13}{12}{Basic properties of twisted super Yangian}{equation.3.13}{}}
\newlabel{eq:graded-generators}{{3.14}{12}{Basic properties of twisted super Yangian}{equation.3.14}{}}
\newlabel{cor:PBW}{{3.4}{12}{}{thm.3.4}{}}
\newlabel{prop:coproduct}{{3.5}{12}{}{thm.3.5}{}}
\newlabel{eq:b-copro-in-t}{{3.16}{12}{}{equation.3.16}{}}
\@writefile{brf}{\backcite{Shen2022quantum}{{12}{3.2}{equation.3.16}}}
\citation{Molev2002reflection}
\@writefile{brf}{\backcite{Gow2007gauss}{{13}{3.2}{equation.3.16}}}
\newlabel{eq:griso}{{3.17}{13}{Basic properties of twisted super Yangian}{equation.3.17}{}}
\newlabel{prop:limit}{{3.6}{13}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Highest weight representations}}{13}{section.4}\protected@file@percent }
\newlabel{sec:reps}{{4}{13}{Highest weight representations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Highest weight representations}}{13}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Molev2002reflection}{{13}{4.1}{subsection.4.1}}}
\newlabel{eq:highest-B}{{4.1}{13}{}{equation.4.1}{}}
\newlabel{eg:1-dim}{{4.2}{13}{}{thm.4.2}{}}
\newlabel{eq:bii-weightb}{{4.2}{13}{Highest weight representations}{equation.4.2}{}}
\newlabel{varpi2}{{4.3}{14}{Highest weight representations}{equation.4.3}{}}
\newlabel{lem:wt-changeb}{{4.3}{14}{}{thm.4.3}{}}
\newlabel{cor:wt-changeb}{{4.4}{14}{}{thm.4.4}{}}
\newlabel{lem:nontrivial}{{4.5}{14}{}{thm.4.5}{}}
\newlabel{lem:invariant}{{4.6}{14}{}{thm.4.6}{}}
\newlabel{lem:commun-1}{{4.4}{15}{Highest weight representations}{equation.4.4}{}}
\newlabel{lem:commun-2}{{4.5}{15}{Highest weight representations}{equation.4.5}{}}
\newlabel{lem:commun-3}{{4.6}{15}{Highest weight representations}{equation.4.6}{}}
\newlabel{lem:commun-4}{{4.7}{15}{Highest weight representations}{equation.4.7}{}}
\newlabel{lem:commute}{{4.7}{15}{}{thm.4.7}{}}
\newlabel{lem:commun-5}{{4.8}{15}{Highest weight representations}{equation.4.8}{}}
\newlabel{lem:commun-6}{{4.9}{15}{Highest weight representations}{equation.4.9}{}}
\newlabel{lem:commun-7}{{4.10}{16}{Highest weight representations}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Verma modules}}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eq:beta}{{4.11}{16}{Verma modules}{equation.4.11}{}}
\newlabel{eq:lem-nontrivial-1}{{4.12}{17}{Verma modules}{equation.4.12}{}}
\newlabel{eq:lem-nontrivial-2}{{4.13}{17}{Verma modules}{equation.4.13}{}}
\newlabel{eq:lem-nontrivial-3}{{4.14}{17}{Verma modules}{equation.4.14}{}}
\newlabel{eq:def-tl-b}{{4.15}{17}{Verma modules}{equation.4.15}{}}
\newlabel{lem:b-in-t}{{4.10}{17}{}{thm.4.10}{}}
\newlabel{eq:inlemb-t}{{4.17}{17}{Verma modules}{equation.4.17}{}}
\newlabel{eq:psi}{{4.18}{17}{Verma modules}{equation.4.18}{}}
\newlabel{eq:wp}{{4.19}{17}{Verma modules}{equation.4.19}{}}
\newlabel{eq:inlem-b-t-wp2}{{4.20}{18}{Verma modules}{equation.4.20}{}}
\newlabel{eq:inlem-b-t-wp1}{{4.21}{18}{Verma modules}{equation.4.21}{}}
\newlabel{thmnontrivial}{{4.11}{18}{}{thm.4.11}{}}
\newlabel{thm:nontrivial-N}{{4.22}{18}{}{equation.4.22}{}}
\newlabel{thm:nontrivial-i}{{4.23}{18}{}{equation.4.23}{}}
\newlabel{eq:mu-tilde}{{4.24}{18}{}{equation.4.24}{}}
\newlabel{eq:good1}{{4.25}{19}{Verma modules}{equation.4.25}{}}
\newlabel{eq:good2}{{4.26}{19}{Verma modules}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Tensor product of representations}}{19}{subsection.4.3}\protected@file@percent }
\newlabel{lem:sum-T-}{{4.12}{19}{}{thm.4.12}{}}
\newlabel{prop:tensor-product}{{4.13}{19}{}{thm.4.13}{}}
\citation{Molev2002reflection}
\citation{Molev2002reflection}
\citation{Molev2002reflection}
\newlabel{eg:tensor-1}{{4.14}{20}{}{thm.4.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Classifications in rank 1}}{20}{section.5}\protected@file@percent }
\newlabel{sec:rank1}{{5}{20}{Classifications in rank 1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Non-super case}}{20}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Molev2002reflection}{{20}{5.1}{subsection.5.1}}}
\newlabel{prop:iff-even}{{5.1}{20}{\cite {Molev2002reflection}}{thm.5.1}{}}
\@writefile{brf}{\backcite{Molev2002reflection}{{20}{5.1}{thm.5.1}}}
\newlabel{prop:con-even}{{5.2}{20}{\cite {Molev2002reflection}}{thm.5.2}{}}
\@writefile{brf}{\backcite{Molev2002reflection}{{20}{5.2}{thm.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Super case}}{21}{subsection.5.2}\protected@file@percent }
\newlabel{prop:rank1}{{5.3}{21}{}{thm.5.3}{}}
\newlabel{eq:new-b}{{5.1}{21}{Super case}{equation.5.1}{}}
\newlabel{eq:k2}{{5.2}{21}{Super case}{equation.5.2}{}}
\newlabel{eq:just2}{{5.3}{21}{Super case}{equation.5.3}{}}
\newlabel{eq:k3}{{5.4}{21}{Super case}{equation.5.4}{}}
\newlabel{eq:just3}{{5.5}{21}{Super case}{equation.5.5}{}}
\newlabel{eq:ind-base}{{5.6}{22}{Super case}{equation.5.6}{}}
\newlabel{eq:ind-hypo}{{5.7}{22}{Super case}{equation.5.7}{}}
\newlabel{eq:pf-low-0}{{5.8}{22}{Super case}{equation.5.8}{}}
\newlabel{eq:x21-eta}{{5.9}{22}{Super case}{equation.5.9}{}}
\newlabel{eq:pf-low-1}{{5.10}{22}{Super case}{equation.5.10}{}}
\newlabel{eq:pf-low-2}{{5.11}{22}{Super case}{equation.5.11}{}}
\newlabel{eq:pf-low-3}{{5.12}{22}{Super case}{equation.5.12}{}}
\citation{Molev1998finite}
\newlabel{eq:pf-low-4}{{5.13}{23}{Super case}{equation.5.13}{}}
\newlabel{eq:pf-low-5}{{5.14}{23}{Super case}{equation.5.14}{}}
\newlabel{eq:pf-low-6}{{5.15}{23}{Super case}{equation.5.15}{}}
\@writefile{brf}{\backcite{Molev1998finite}{{23}{5.2}{equation.5.15}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Preparations}}{23}{subsection.5.3}\protected@file@percent }
\newlabel{lemn2}{{5.4}{23}{}{thm.5.4}{}}
\newlabel{cor dual weight}{{5.5}{24}{}{thm.5.5}{}}
\newlabel{lem:dual}{{5.6}{25}{}{thm.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The case $\varepsilon _1=\varepsilon _2$}}{25}{subsection.5.4}\protected@file@percent }
\newlabel{P-def}{{5.16}{25}{The case $\ve _1=\ve _2$}{equation.5.16}{}}
\newlabel{P-factor}{{5.17}{25}{The case $\ve _1=\ve _2$}{equation.5.17}{}}
\newlabel{notequalto}{{5.18}{25}{The case $\ve _1=\ve _2$}{equation.5.18}{}}
\newlabel{prop=}{{5.7}{25}{}{thm.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{The case $\varepsilon _1\ne  \varepsilon _2$}}{28}{subsection.5.5}\protected@file@percent }
\newlabel{P-def2}{{5.19}{28}{The case $\ve _1\ne \ve _2$}{equation.5.19}{}}
\newlabel{P-factor2}{{5.20}{28}{The case $\ve _1\ne \ve _2$}{equation.5.20}{}}
\newlabel{notequalto2}{{5.21}{28}{The case $\ve _1\ne \ve _2$}{equation.5.21}{}}
\citation{Molev2002reflection}
\citation{Molev2022odd}
\citation{Lu2022note}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Classification in higher ranks}}{30}{section.6}\protected@file@percent }
\newlabel{sec:classification}{{6}{30}{Classification in higher ranks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Sufficient conditions}}{30}{subsection.6.1}\protected@file@percent }
\newlabel{thm:suff}{{6.1}{30}{}{thm.6.1}{}}
\newlabel{eq:in-proof-01}{{6.1}{30}{}{equation.6.1}{}}
\newlabel{eq:in-proof-02}{{6.2}{30}{Sufficient conditions}{equation.6.2}{}}
\newlabel{conj:main}{{6.2}{30}{}{thm.6.2}{}}
\@writefile{brf}{\backcite{Molev2002reflection}{{30}{6.1}{Item.14}}}
\@writefile{brf}{\backcite{Molev2022odd}{{30}{6.1}{Item.14}}}
\@writefile{brf}{\backcite{Lu2022note}{{30}{6.1}{Item.14}}}
\newlabel{sec:reduct-lem}{{6.2}{30}{Reduction lemmas}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Reduction lemmas}}{30}{subsection.6.2}\protected@file@percent }
\newlabel{Vover}{{6.4}{30}{Reduction lemmas}{equation.6.4}{}}
\citation{Belliard2009nested}
\newlabel{lem:embedding-over}{{6.3}{31}{}{thm.6.3}{}}
\newlabel{Vund}{{6.5}{31}{Reduction lemmas}{equation.6.5}{}}
\newlabel{lem:embedding-under}{{6.4}{31}{\cite [Theorem 3.1]{Belliard2009nested}}{thm.6.4}{}}
\@writefile{brf}{\backcite{Belliard2009nested}{{31}{6.4}{thm.6.4}}}
\newlabel{vstar}{{6.6}{31}{Reduction lemmas}{equation.6.6}{}}
\newlabel{B2reduction}{{6.5}{31}{}{thm.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Classification 1}}{31}{subsection.6.3}\protected@file@percent }
\newlabel{sigmaY}{{6.7}{31}{Classification 1}{equation.6.7}{}}
\newlabel{sigmaB}{{6.8}{31}{Classification 1}{equation.6.8}{}}
\citation{Zhang1995reps}
\citation{Molev2022odd}
\citation{Lu2022note}
\@writefile{brf}{\backcite{Zhang1995reps}{{32}{6.3}{equation.6.8}}}
\newlabel{pqdef}{{6.9}{32}{Classification 1}{equation.6.9}{}}
\newlabel{mcqdeg}{{6.10}{32}{Classification 1}{equation.6.10}{}}
\newlabel{lem:ell-weight-ref}{{6.6}{32}{}{thm.6.6}{}}
\@writefile{brf}{\backcite{Molev2022odd}{{32}{6.3}{Item.16}}}
\@writefile{brf}{\backcite{Lu2022note}{{32}{6.3}{Item.16}}}
\newlabel{thm:reflection}{{6.7}{32}{}{thm.6.7}{}}
\citation{Chen2014twisted}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Classification 2}}{33}{subsection.6.4}\protected@file@percent }
\newlabel{thm:main-super-class}{{6.8}{33}{}{thm.6.8}{}}
\newlabel{eq:gamma-thm}{{6.11}{33}{}{equation.6.11}{}}
\citation{Chen2014twisted}
\citation{Etingof2009}
\citation{Lusztig1989affine}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Drinfeld functor and dAHA of type BC}}{34}{section.7}\protected@file@percent }
\newlabel{sec:schur-weyl}{{7}{34}{Drinfeld functor and dAHA of type BC}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Degenerate affine Hecke algebras}}{34}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chen2014twisted}{{34}{7.1}{subsection.7.1}}}
\newlabel{def:dAHA-B}{{7.2}{34}{}{thm.7.2}{}}
\@writefile{brf}{\backcite{Chen2014twisted}{{34}{7.1}{thm.7.2}}}
\newlabel{eq:embedding-hecke}{{7.1}{34}{Degenerate affine Hecke algebras}{equation.7.1}{}}
\newlabel{lem:dAHA-B-other}{{7.4}{34}{\cite [Lemma 3.1]{Etingof2009}}{thm.7.4}{}}
\@writefile{brf}{\backcite{Etingof2009}{{34}{7.4}{thm.7.4}}}
\citation{Arakawa1999}
\citation{Drinfeld198degenerate}
\citation{Lu2021jacobi}
\citation{Sergeev1984tensor}
\citation{Berele1987hook}
\citation{Moon2003highest}
\citation{Mitsuhashi2006schur}
\citation{Flicker2020affine}
\citation{Lu2021jacobi}
\citation{Lu2021gelfand}
\citation{Kwon2022super}
\citation{Lu2023schur}
\citation{Shen2022quantum}
\citation{jankovic2023schur}
\citation{Arnaudon2004general}
\citation{Ragoucy2007analytical}
\citation{Belliard2009nested}
\@writefile{brf}{\backcite{Lusztig1989affine}{{35}{7.5}{thm.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Drinfeld functor for super Yangian}}{35}{subsection.7.2}\protected@file@percent }
\newlabel{eq perm}{{7.2}{35}{Drinfeld functor for super Yangian}{equation.7.2}{}}
\@writefile{brf}{\backcite{Arakawa1999}{{35}{7.2}{equation.7.2}}}
\@writefile{brf}{\backcite{Drinfeld198degenerate}{{35}{7.2}{equation.7.2}}}
\newlabel{lem:D-functor-A}{{7.6}{35}{\cite [Lemma 4.2]{Lu2021jacobi}}{thm.7.6}{}}
\@writefile{brf}{\backcite{Lu2021jacobi}{{35}{7.6}{thm.7.6}}}
\@writefile{brf}{\backcite{Sergeev1984tensor}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{Berele1987hook}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{Moon2003highest}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{Mitsuhashi2006schur}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{Flicker2020affine}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{Lu2021jacobi}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{Lu2021gelfand}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{Kwon2022super}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{Lu2023schur}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{Shen2022quantum}{{35}{7.2}{thm.7.6}}}
\@writefile{brf}{\backcite{jankovic2023schur}{{35}{7.2}{thm.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Drinfeld functor for twisted super Yangian}}{35}{subsection.7.3}\protected@file@percent }
\newlabel{lem:embedding}{{7.7}{35}{}{thm.7.7}{}}
\newlabel{eq:emd-b-new}{{7.3}{35}{}{equation.7.3}{}}
\@writefile{brf}{\backcite{Arnaudon2004general}{{35}{7.3}{equation.7.3}}}
\@writefile{brf}{\backcite{Ragoucy2007analytical}{{35}{7.3}{equation.7.3}}}
\@writefile{brf}{\backcite{Belliard2009nested}{{35}{7.3}{equation.7.3}}}
\citation{Chen2014twisted}
\citation{Chen2014twisted}
\newlabel{eq:t-times=s}{{7.4}{36}{Drinfeld functor for twisted super Yangian}{equation.7.4}{}}
\newlabel{eq:B-chi}{{7.5}{36}{Drinfeld functor for twisted super Yangian}{equation.7.5}{}}
\newlabel{lem:cgm-thm4.5}{{7.8}{36}{}{thm.7.8}{}}
\newlabel{prop:Drinfeld-functor-BC}{{7.9}{36}{}{thm.7.9}{}}
\@writefile{brf}{\backcite{Chen2014twisted}{{36}{7.3}{thm.7.9}}}
\newlabel{prop:DF-coproduct}{{7.10}{36}{}{thm.7.10}{}}
\@writefile{brf}{\backcite{Chen2014twisted}{{36}{7.3}{thm.7.10}}}
\citation{Arakawa1999}
\citation{Nazarov1999queer}
\citation{Lu2021jacobi}
\citation{Chen2014twisted}
\citation{Chen2014twisted}
\citation{Nazarov1999queer}
\citation{Lu2021jacobi}
\citation{Chen2014twisted}
\newlabel{thm:Drinfeld-B}{{7.11}{37}{}{thm.7.11}{}}
\newlabel{thm:Drinfeld-simple}{{7.12}{37}{}{thm.7.12}{}}
\@writefile{brf}{\backcite{Arakawa1999}{{37}{7.3}{thm.7.12}}}
\@writefile{brf}{\backcite{Nazarov1999queer}{{37}{7.3}{thm.7.12}}}
\@writefile{brf}{\backcite{Lu2021jacobi}{{37}{7.3}{thm.7.12}}}
\@writefile{brf}{\backcite{Chen2014twisted}{{37}{7.3}{thm.7.12}}}
\@writefile{brf}{\backcite{Chen2014twisted}{{37}{7.3}{thm.7.12}}}
\@writefile{brf}{\backcite{Nazarov1999queer}{{37}{7.3}{thm.7.12}}}
\@writefile{brf}{\backcite{Lu2021jacobi}{{37}{7.3}{thm.7.12}}}
\newlabel{app:B}{{7.4}{37}{Proof of Theorem \ref {thm:Drinfeld-B}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Proof of Theorem \ref  {thm:Drinfeld-B}}}{37}{subsection.7.4}\protected@file@percent }
\@writefile{brf}{\backcite{Chen2014twisted}{{37}{7.4}{subsection.7.4}}}
\newlabel{eq:B-matrix-2nd}{{7.6}{37}{Proof of Theorem \ref {thm:Drinfeld-B}}{equation.7.6}{}}
\newlabel{lem:drinfeld-cal}{{7.13}{37}{}{thm.7.13}{}}
\newlabel{eq:lem-bij2-1}{{7.7}{37}{}{equation.7.7}{}}
\newlabel{eq:lembij2-2}{{7.8}{37}{}{equation.7.8}{}}
\citation{Chen2014twisted}
\newlabel{eq:lembij2-3}{{7.9}{38}{Proof of Theorem \ref {thm:Drinfeld-B}}{equation.7.9}{}}
\citation{Chen2014twisted}
\citation{Shen2022quantum}
\citation{Ariki1995schur}
\citation{Cheng2009dualities}
\citation{Ariki1995schur}
\citation{Kerber1971reps}
\bibdata{all}
\bibcite{Arnaudon2004general}{{AAC$^{+}$04}{}}
\bibcite{Arakawa1999}{{Ara99}{}}
\bibcite{Ariki1995schur}{{ATY95}{}}
\bibcite{bagnoli2023double}{{BK23}{}}
\bibcite{Belliard2009nested}{{BR09}{}}
\bibcite{Berele1987hook}{{BR87}{}}
\bibcite{Chen2014twisted}{{CGM14}{}}
\bibcite{Cherednik1984Factorizing}{{Che84}{}}
\bibcite{Cheng2009dualities}{{CW12}{}}
\bibcite{Drinfeld198degenerate}{{Dri86}{}}
\bibcite{Etingof2009}{{EFM09}{}}
\bibcite{Flicker2020affine}{{Fli20}{}}
\bibcite{Gow2007gauss}{{Gow07}{}}
\bibcite{Guay2016twisted}{{GR16}{}}
\bibcite{jankovic2023schur}{{Jan23}{}}
\bibcite{Kerber1971reps}{{Ker71}{}}
\bibcite{kettle2023orthosymplectic}{{Ket23}{}}
\bibcite{Kwon2022super}{{KL22}{}}
\bibcite{Lu2021jacobi}{{LM21}{}}
\bibcite{Liashyk2019new}{{LPRS19}{}}
\bibcite{Lu2021gelfand}{{Lu21}{}}
\bibcite{Lu2022note}{{Lu22}{}}
\@writefile{brf}{\backcite{Chen2014twisted}{{39}{7.4}{equation.7.9}}}
\@writefile{brf}{\backcite{Chen2014twisted}{{39}{7.4}{equation.7.9}}}
\@writefile{brf}{\backcite{Shen2022quantum}{{39}{7.4}{equation.7.9}}}
\@writefile{brf}{\backcite{Ariki1995schur}{{39}{7.4}{equation.7.9}}}
\@writefile{brf}{\backcite{Cheng2009dualities}{{39}{7.4}{equation.7.9}}}
\@writefile{brf}{\backcite{Ariki1995schur}{{39}{7.4}{equation.7.9}}}
\@writefile{brf}{\backcite{Kerber1971reps}{{39}{7.4}{equation.7.9}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{39}{section*.4}\protected@file@percent }
\bibcite{Lu2023schur}{{Lu23}{}}
\bibcite{Lusztig1989affine}{{Lus89}{}}
\bibcite{Lu2023drinfeld}{{LWZ23}{}}
\bibcite{Lu2024affine}{{LWZ24}{}}
\bibcite{Lu2024drinfeld}{{LZ24}{}}
\bibcite{MacKay2002rational}{{Mac02}{}}
\bibcite{Mitsuhashi2006schur}{{Mit06}{}}
\bibcite{Molev2022odd}{{Mol22}{}}
\bibcite{Molev1998finite}{{Mol98}{}}
\bibcite{Moon2003highest}{{Moo03}{}}
\bibcite{Molev2002reflection}{{MR02}{}}
\bibcite{Nazarov2020yangian}{{Naz20}{}}
\bibcite{Nazarov1991berezinian}{{Naz91}{}}
\bibcite{Nazarov1999queer}{{Naz99}{}}
\bibcite{Olshanski1992twisted}{{Ols92}{}}
\bibcite{Peng2016parabolic}{{Pen16}{}}
\bibcite{Ragoucy2007analytical}{{RS07}{}}
\bibcite{Sergeev1984tensor}{{Ser84}{}}
\bibcite{Shen2022quantum}{{She22}{}}
\bibcite{Sklyanin1988Boundary}{{Skl88}{}}
\bibcite{Zhang1995reps}{{Zha95}{}}
\bibcite{Zhang1996super}{{Zha96}{}}
\newlabel{[bibenv:1]}{40.79552pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{40}
