\backcite {Sklyanin1988Boundary}{{1}{1}{section.1}}
\backcite {Cherednik1984Factorizing}{{1}{1}{section.1}}
\backcite {Molev2002reflection}{{1}{1}{section.1}}
\backcite {Chen2014twisted}{{1}{1}{section.1}}
\backcite {MacKay2002rational}{{1}{1}{section.1}}
\backcite {Ragoucy2007analytical}{{2}{1}{section.1}}
\backcite {Belliard2009nested}{{2}{1}{section.1}}
\backcite {kettle2023orthosymplectic}{{2}{1}{section.1}}
\backcite {bagnoli2023double}{{2}{1}{section.1}}
\backcite {kettle2023orthosymplectic}{{2}{1}{section.1}}
\backcite {bagnoli2023double}{{2}{1}{section.1}}
\backcite {Molev2002reflection}{{2}{1}{section.1}}
\backcite {Chen2014twisted}{{2}{1}{section.1}}
\backcite {Molev2002reflection}{{2}{1}{section.1}}
\backcite {Chen2014twisted}{{2}{1}{section.1}}
\backcite {Molev2002reflection}{{2}{1}{section.1}}
\backcite {Chen2014twisted}{{2}{1}{section.1}}
\backcite {Zhang1995reps}{{2}{1}{section.1}}
\backcite {Zhang1996super}{{2}{1}{section.1}}
\backcite {Molev2022odd}{{2}{1}{section.1}}
\backcite {Lu2022note}{{2}{1}{section.1}}
\backcite {Olshanski1992twisted}{{2}{1}{section.1}}
\backcite {Guay2016twisted}{{2}{1}{section.1}}
\backcite {MacKay2002rational}{{2}{1}{section.1}}
\backcite {Lu2023drinfeld}{{2}{1}{section.1}}
\backcite {Lu2024drinfeld}{{2}{1}{section.1}}
\backcite {Lu2024affine}{{2}{1}{section.1}}
\backcite {Lu2023drinfeld}{{2}{1}{section.1}}
\backcite {Lu2024drinfeld}{{2}{1}{section.1}}
\backcite {Chen2014twisted}{{2}{1}{section.1}}
\backcite {Cheng2009dualities}{{2}{2.1}{subsection.2.1}}
\backcite {Nazarov1991berezinian}{{4}{2.2}{subsection.2.2}}
\backcite {Gow2007gauss}{{5}{2.2}{thm.2.2}}
\backcite {Peng2016parabolic}{{5}{2.2}{thm.2.2}}
\backcite {Nazarov2020yangian}{{5}{2.2}{thm.2.2}}
\backcite {Zhang1996super}{{5}{2.3}{subsection.2.3}}
\backcite {Zhang1996super}{{5}{2.3}{equation.2.14}}
\backcite {Zhang1996super}{{6}{2.4}{thm.2.4}}
\backcite {Molev2022odd}{{6}{2.3}{thm.2.4}}
\backcite {Lu2022note}{{6}{2.3}{thm.2.4}}
\backcite {Ragoucy2007analytical}{{6}{2.7}{thm.2.7}}
\backcite {Belliard2009nested}{{6}{2.7}{thm.2.7}}
\backcite {Ragoucy2007analytical}{{8}{2.3}{equation.2.23}}
\backcite {Belliard2009nested}{{8}{2.3}{equation.2.23}}
\backcite {Ragoucy2007analytical}{{8}{2.3}{equation.2.23}}
\backcite {Belliard2009nested}{{8}{2.3}{equation.2.23}}
\backcite {Gow2007gauss}{{8}{2.3}{equation.2.24}}
\backcite {Peng2016parabolic}{{8}{2.3}{equation.2.24}}
\backcite {Liashyk2019new}{{8}{2.3}{equation.2.26}}
\backcite {Liashyk2019new}{{9}{2.3}{equation.2.26}}
\backcite {Lu2022note}{{9}{2.3}{equation.2.28}}
\backcite {Molev2002reflection}{{9}{3.1}{thm.3.1}}
\backcite {Ragoucy2007analytical}{{9}{3.1}{thm.3.1}}
\backcite {Belliard2009nested}{{9}{3.1}{thm.3.1}}
\backcite {Ragoucy2007analytical}{{10}{3.1}{equation.3.7}}
\backcite {Belliard2009nested}{{10}{3.1}{equation.3.7}}
\backcite {Ragoucy2007analytical}{{10}{3.1}{equation.3.7}}
\backcite {Belliard2009nested}{{10}{3.1}{equation.3.7}}
\backcite {Molev2002reflection}{{10}{3.1}{equation.3.8}}
\backcite {Molev2002reflection}{{11}{3.2}{equation.3.11}}
\backcite {Gow2007gauss}{{11}{3.2}{equation.3.11}}
\backcite {Gow2007gauss}{{11}{3.2}{equation.3.12}}
\backcite {Shen2022quantum}{{12}{3.2}{equation.3.16}}
\backcite {Gow2007gauss}{{13}{3.2}{equation.3.16}}
\backcite {Molev2002reflection}{{13}{4.1}{subsection.4.1}}
\backcite {Molev2002reflection}{{20}{5.1}{subsection.5.1}}
\backcite {Molev2002reflection}{{20}{5.1}{thm.5.1}}
\backcite {Molev2002reflection}{{20}{5.2}{thm.5.2}}
\backcite {Molev1998finite}{{23}{5.2}{equation.5.15}}
\backcite {Molev2002reflection}{{30}{6.1}{Item.14}}
\backcite {Molev2022odd}{{30}{6.1}{Item.14}}
\backcite {Lu2022note}{{30}{6.1}{Item.14}}
\backcite {Belliard2009nested}{{31}{6.4}{thm.6.4}}
\backcite {Zhang1995reps}{{32}{6.3}{equation.6.8}}
\backcite {Molev2022odd}{{32}{6.3}{Item.16}}
\backcite {Lu2022note}{{32}{6.3}{Item.16}}
\backcite {Chen2014twisted}{{33}{7.1}{subsection.7.1}}
\backcite {Chen2014twisted}{{34}{7.1}{thm.7.2}}
\backcite {Etingof2009}{{34}{7.4}{thm.7.4}}
\backcite {Lusztig1989affine}{{34}{7.5}{thm.7.5}}
\backcite {Arakawa1999}{{35}{7.2}{equation.7.2}}
\backcite {Drinfeld198degenerate}{{35}{7.2}{equation.7.2}}
\backcite {Lu2021jacobi}{{35}{7.6}{thm.7.6}}
\backcite {Sergeev1984tensor}{{35}{7.2}{thm.7.6}}
\backcite {Berele1987hook}{{35}{7.2}{thm.7.6}}
\backcite {Moon2003highest}{{35}{7.2}{thm.7.6}}
\backcite {Mitsuhashi2006schur}{{35}{7.2}{thm.7.6}}
\backcite {Flicker2020affine}{{35}{7.2}{thm.7.6}}
\backcite {Lu2021jacobi}{{35}{7.2}{thm.7.6}}
\backcite {Lu2021gelfand}{{35}{7.2}{thm.7.6}}
\backcite {Kwon2022super}{{35}{7.2}{thm.7.6}}
\backcite {Lu2023schur}{{35}{7.2}{thm.7.6}}
\backcite {Shen2022quantum}{{35}{7.2}{thm.7.6}}
\backcite {jankovic2023schur}{{35}{7.2}{thm.7.6}}
\backcite {Arnaudon2004general}{{35}{7.3}{equation.7.3}}
\backcite {Ragoucy2007analytical}{{35}{7.3}{equation.7.3}}
\backcite {Belliard2009nested}{{35}{7.3}{equation.7.3}}
\backcite {Chen2014twisted}{{36}{7.3}{thm.7.9}}
\backcite {Chen2014twisted}{{36}{7.3}{thm.7.10}}
\backcite {Arakawa1999}{{37}{7.3}{thm.7.12}}
\backcite {Nazarov1999queer}{{37}{7.3}{thm.7.12}}
\backcite {Lu2021jacobi}{{37}{7.3}{thm.7.12}}
\backcite {Chen2014twisted}{{37}{7.3}{thm.7.12}}
\backcite {Chen2014twisted}{{37}{7.3}{thm.7.12}}
\backcite {Nazarov1999queer}{{37}{7.3}{thm.7.12}}
\backcite {Lu2021jacobi}{{37}{7.3}{thm.7.12}}
\backcite {Chen2014twisted}{{37}{7.4}{subsection.7.4}}
\backcite {Chen2014twisted}{{38}{7.4}{equation.7.9}}
\backcite {Chen2014twisted}{{38}{7.4}{equation.7.9}}
\backcite {Shen2022quantum}{{39}{7.4}{equation.7.9}}
\backcite {Ariki1995schur}{{39}{7.4}{equation.7.9}}
\backcite {Cheng2009dualities}{{39}{7.4}{equation.7.9}}
\backcite {Ariki1995schur}{{39}{7.4}{equation.7.9}}
\backcite {Kerber1971reps}{{39}{7.4}{equation.7.9}}
